acddghjmootz
abbcdfhnoopw
cdhnoorrtuvy
agopprttuwyz
deghhiimmrtz
abciknrrruwy
acfgklmmruwy
abddfmmorrtu
aabcggkllnrt
cefnnnoprswy
ceffghmnnost
adgghloptuyz
bdddghhioost
abcdhilmnruv
beefgijnnptt
bcdefhimmorr
cceghillorst
acfmnnoprtyy
achikllmsttu
aegklorstttw
[('acddghjmootz', 1, 6223), ('abbcdfhnoopw', 14, 1235), ('cdhnoorrtuvy', 11, 416), ('agopprttuwyz', 10, 61), ('deghhiimmrtz', 11, 38), ('abciknrrruwy', 10, 25), ('acfgklmmruwy', 12, 15), ('abddfmmorrtu', 11, 15), ('aabcggkllnrt', 108, 15), ('cefnnnoprswy', 15, 10), ('ceffghmnnost', 13, 10), ('adgghloptuyz', 18, 10), ('bdddghhioost', 40, 10), ('abcdhilmnruv', 15, 10), ('beefgijnnptt', 11, 10), ('bcdefhimmorr', 30, 7), ('cceghillorst', 28, 7), ('acfmnnoprtyy', 21, 7), ('achikllmsttu', 25, 7), ('aegklorstttw', 156, 7)]
bhklllnnotux
cddeghijmnuz
ccefghllotxy
aciiklmnprrz
egghikltttuy
cefgghklntuy
acegjkllnprt
ceghijlmnruv
abdgklmnnott
abfiijllmprt
bcfkllnoopru
bcfiklorrtuw
bcghhinorrst
abcdhmnprttu
bbegilmnopty
aabfllmprsyy
ceefillnpprt
dgiiklnorttt
bcdhlnooprsw
cdeiklmorsst
[('bhklllnnotux', 9, 6223), ('cddeghijmnuz', 8, 6223), ('ccefghllotxy', 10, 383), ('aciiklmnprrz', 13, 291), ('egghikltttuy', 10, 87), ('cefgghklntuy', 10, 24), ('acegjkllnprt', 30, 15), ('ceghijlmnruv', 14, 15), ('abdgklmnnott', 18, 15), ('abfiijllmprt', 80, 15), ('bcfkllnoopru', 115, 15), ('bcfiklorrtuw', 35, 15), ('bcghhinorrst', 24, 10), ('abcdhmnprttu', 15, 9), ('bbegilmnopty', 74, 7), ('aabfllmprsyy', 28, 7), ('ceefillnpprt', 26, 7), ('dgiiklnorttt', 19, 7), ('bcdhlnooprsw', 13, 5), ('cdeiklmorsst', 13, 2)]
acfghorttyyz
abfgkmnoopty
bccdeghirrux
cdhimooprrtx
ceghiklottwx
bcefghiknptu
cdeehhiklpwy
ceflmmnoorwz
acddghilnorv
befinprrrtuy
acelnnnpprty
abdfhinrttty
acfhillppsux
abfgilorrstt
abillnoprttw
addeghhmnrss
eglmnnorstty
bbfghilnoort
bceghimnorsw
acegimmnnptw
[('acfghorttyyz', 10, 600), ('abfgkmnoopty', 10, 600), ('bccdeghirrux', 10, 574), ('cdhimooprrtx', 10, 125), ('ceghiklottwx', 12, 29), ('bcefghiknptu', 50, 15), ('cdeehhiklpwy', 11, 15), ('ceflmmnoorwz', 15, 15), ('acddghilnorv', 12, 10), ('befinprrrtuy', 79, 7), ('acelnnnpprty', 10, 7), ('abdfhinrttty', 48, 7), ('acfhillppsux', 10, 7), ('abfgilorrstt', 13, 6), ('abillnoprttw', 17, 5), ('addeghhmnrss', 15, 4), ('eglmnnorstty', 14, 4), ('bbfghilnoort', 12, 4), ('bceghimnorsw', 10, 2), ('acegimmnnptw', 10, 2)]
cdefhiimmrrz
bcghikmortuz
abfghilmmntx
accikllrrtuv
acghhimmnruw
bcelllnorstv
acekmnrrttvy
cfhhmoprstuy
abbcnooprrsv
abcfillmorrt
dehhkmnoorrs
ceghkmnrrsuy
dfgimnnopptu
acdikllprrtu
cdfmmoorrsuw
ccdhimopstuw
acfgimorrstx
achllopstxyy
abbchknorrsy
aadghlnnprtw
[('cdefhiimmrrz', 5, 6223), ('bcghikmortuz', 10, 596), ('abfghilmmntx', 11, 30), ('accikllrrtuv', 13, 26), ('acghhimmnruw', 13, 16), ('bcelllnorstv', 28, 15), ('acekmnrrttvy', 12, 11), ('cfhhmoprstuy', 14, 10), ('abbcnooprrsv', 17, 10), ('abcfillmorrt', 35, 10), ('dehhkmnoorrs', 15, 10), ('ceghkmnrrsuy', 12, 10), ('dfgimnnopptu', 33, 10), ('acdikllprrtu', 11, 9), ('cdfmmoorrsuw', 14, 7), ('ccdhimopstuw', 14, 7), ('acfgimorrstx', 17, 7), ('achllopstxyy', 10, 7), ('abbchknorrsy', 39, 7), ('aadghlnnprtw', 10, 6)]
