intercept: -63%
strength: 1%
accuracy: 0%
energy: 0%
speed: 1%
toughness: 1%
noAbilities: 58%
extraDamageOnHit: 64%
gainStrengthOnHitTaken: 59%
powerfulFists: 62%
shorterCooldowns: 60%
battleAxe: 19%
bow: 6%
cornDog: 11%
devilHorns: 12%
diamondSword: 14%
fairyHat: 6%
flamingoFloaty: 6%
frillySkirt: 37%
fullSuitOfArmor: 11%
jellyhat: 10%
laserBlaster: 14%
rhinocerosBeetleHorn: 4%
rollerBlades: 9%
shield: 8%
shiv: 4%
snowmanHead: 4%
sportsJersey: 14%
vikingHelmet: 9%
wandOfFlames: 18%
zapHelmet: 14%
