BATCH 9

efhklmmmopsw
bbbcegiiknyz
achjloruxyzz
aefhhmnprszz
cdegmnosvwwx
abbiijlmtuwz
bbbeefglprry
bdeikmnotuxx
aeghiklppvyy
aiknpprrtyyz
acggikmorryz
ehikkmnstvwx
befghinnuvwy
afhinnprwwyy
aaknooprstvx
aaddeeijmovy
aabdeghjkpru
bdegiklpsuww
deffhmnorsxy
beghijkllnuv
[('efhklmmmopsw', 9, 6223), ('bbbcegiiknyz', 2, 6223), ('achjloruxyzz', 6, 6223), ('aefhhmnprszz', 5, 6223), ('cdegmnosvwwx', 5, 6223), ('abbiijlmtuwz', 11, 1598), ('bbbeefglprry', 10, 1143), ('bdeikmnotuxx', 10, 793), ('aeghiklppvyy', 10, 706), ('aiknpprrtyyz', 11, 692), ('acggikmorryz', 10, 548), ('ehikkmnstvwx', 10, 142), ('befghinnuvwy', 10, 141), ('afhinnprwwyy', 10, 111), ('aaknooprstvx', 10, 61), ('aaddeeijmovy', 10, 30), ('aabdeghjkpru', 10, 30), ('bdegiklpsuww', 17, 15), ('deffhmnorsxy', 12, 15), ('beghijkllnuv', 32, 15)]
abccghllnuvy
aacdlmnnprtx
addefhmmntwx
ahhikllmmntx
efhlpsttuyyz
addffhlnosyz
ddeghknoptty
dekllorsttyz
bchiilmoprwx
cehhillnnpty
accdhhlmoosv
acgiklmortww    [below mondays unused]
acdhklnnoptw
cghilllnnoos
bclmnoorttuv
abcdemrrtvwy
bcdefhinrtwz
abbbfghinrtt
acddhlnpsttu
befillnprstu
[('abccghllnuvy', 5, 6223), ('aacdlmnnprtx', 4, 6223), ('addefhmmntwx', 1, 6223), ('ahhikllmmntx', 7, 6223), ('efhlpsttuyyz', 10, 1185), ('addffhlnosyz', 14, 600), ('ddeghknoptty', 12, 327), ('dekllorsttyz', 10, 322), ('bchiilmoprwx', 10, 222), ('cehhillnnpty', 11, 100), ('accdhhlmoosv', 10, 39), ('acgiklmortww', 51, 15), ('acdhklnnoptw', 110, 15), ('cghilllnnoos', 12, 15), ('bclmnoorttuv', 15, 10), ('abcdemrrtvwy', 35, 10), ('bcdefhinrtwz', 10, 10), ('abbbfghinrtt', 23, 7), ('acddhlnpsttu', 23, 7), ('befillnprstu', 14, 2)]

BATCH 8

abefhkmmopqu
adeghirvwxzz
ccghimmmopwy
gijjmoostuuz
abehijnnpxyz
cdegijjkkoty
eeekopprsuvv
aadefkkoottz
aacfijkorrrw
aefikmoqttuz
abnnprsssuuz
bcddfimnnoty
afghooppswyy
bcdfgilprsuy
aeiklmnnnrvx
cdehikmmnopv
abdhimnpssuv
abcffhilrstw
adgjnoprrssy
defggipprsty
[('abefhkmmopqu', 6, 6223), ('adeghirvwxzz', 2, 6223), ('ccghimmmopwy', 2, 6223), ('gijjmoostuuz', 11, 1508), ('abehijnnpxyz', 10, 1187), ('cdegijjkkoty', 11, 600), ('eeekopprsuvv', 10, 267), ('aadefkkoottz', 10, 208), ('aacfijkorrrw', 11, 130), ('aefikmoqttuz', 16, 97), ('abnnprsssuuz', 12, 37), ('bcddfimnnoty', 10, 15), ('afghooppswyy', 15, 10), ('bcdfgilprsuy', 41, 10), ('aeiklmnnnrvx', 19, 7), ('cdehikmmnopv', 16, 7), ('abdhimnpssuv', 18, 7), ('abcffhilrstw', 27, 7), ('adgjnoprrssy', 13, 7), ('defggipprsty', 12, 4)]
biklnppruwyz
aaddhhjllpuy
cghikmoopwxy
deikkopsuvvx
cfgghiijkkty
iilnostuuvwz
cddgijkoppsx
effhilnouuyz
bfgilnrstwyy
ceffiiijkttu
degiilqruuvw
abdghijlttuz
aaacdjkkprsz
abdekmsuwxyz
ccdgijoopstx
abdeekkkoopv
aeehhlqrtuwy
fggiklmoppsx
acddefgjossw
bbeffoooprsx
[('biklnppruwyz', 9, 6223), ('aaddhhjllpuy', 6, 6223), ('cghikmoopwxy', 3, 6223), ('deikkopsuvvx', 2, 6223), ('cfgghiijkkty', 1, 6223), ('iilnostuuvwz', 1, 6223), ('cddgijkoppsx', 8, 6223), ('effhilnouuyz', 10, 4078), ('bfgilnrstwyy', 10, 3365), ('ceffiiijkttu', 10, 3199), ('degiilqruuvw', 10, 1849), ('abdghijlttuz', 10, 1070), ('aaacdjkkprsz', 10, 1025), ('abdekmsuwxyz', 11, 995), ('ccdgijoopstx', 10, 791), ('abdeekkkoopv', 10, 383), ('aeehhlqrtuwy', 10, 369), ('fggiklmoppsx', 12, 144), ('acddefgjossw', 45, 7), ('bbeffoooprsx', 15, 7)]

BATCH 7

acefhjlrryyz
bbcdeeghlmnp
bccdefhilmpy
bcdehnorrtvz
aabgimrrttvx
bdhkkmmnnoru
acfghilmnuww ignored below
aacghilmptwx
ehlmnorttvwx
chikllnnotwx
aciiklmmprrt
accfhlmnrsuw
aabhimnprttw
acegmnrsstvy
abddfklnnost
abcillrttuvw
ahijlprsttuw
abdegimnptwz
beglmnoprrst
bbehlooppstw
[('acefhjlrryyz', 7, 6223), ('bbcdeeghlmnp', 3, 6223), ('bccdefhilmpy', 8, 6223), ('bcdehnorrtvz', 7, 6223), ('aabgimrrttvx', 12, 1472), ('bdhkkmmnnoru', 17, 600), ('acfghilmnuww', 10, 431), ('aacghilmptwx', 10, 29), ('ehlmnorttvwx', 14, 15), ('chikllnnotwx', 12, 15), ('aciiklmmprrt', 18, 15), ('accfhlmnrsuw', 10, 12), ('aabhimnprttw', 38, 7), ('acegmnrsstvy', 21, 7), ('abddfklnnost', 28, 7), ('abcillrttuvw', 11, 7), ('ahijlprsttuw', 26, 7), ('abdegimnptwz', 128, 7), ('beglmnoprrst', 10, 4), ('bbehlooppstw', 11, 4)]
bbdehlmnptuz
ddeghhklmnot
ccdefknnotvy
acffhhiltuyz
defgkmnnnotw
defgmnortttx
accefgnnrrty
aceghillmnvz
acgillmorttz
abccdeghikmw
accefhllorxy
cdehloprttux
bcefghimnnrt
bcehiklopttw
eeghknpsttwy
bbefgllmnoop
accdillpprsu
abceghkmoppr
achklmmnoprs
abbfnooprstx
[('bbdehlmnptuz', 4, 6223), ('ddeghhklmnot', 2, 6223), ('ccdefknnotvy', 10, 1309), ('acffhhiltuyz', 10, 1022), ('defgkmnnnotw', 10, 600), ('defgmnortttx', 12, 97), ('accefgnnrrty', 12, 38), ('aceghillmnvz', 49, 15), ('acgillmorttz', 12, 15), ('abccdeghikmw', 66, 15), ('accefhllorxy', 24, 15), ('cdehloprttux', 15, 10), ('bcefghimnnrt', 10, 10), ('bcehiklopttw', 34, 7), ('eeghknpsttwy', 10, 7), ('bbefgllmnoop', 10, 7), ('accdillpprsu', 35, 7), ('abceghkmoppr', 61, 7), ('achklmmnoprs', 62, 7), ('abbfnooprstx', 12, 6)]
dikmmnnoprvy
eggijmnopwwz
adehnnpprrvw
adiiioprruwy
acdfinnpvwyy
abbcceijoprz
deffflnruuxy
aahjooqrttuy
giiijlnoortv
cehikmprsuvy
aefkkpsttvwy
bdeijjkopssw
abdjkoostuyz
acfilmoqrrtu
efijlossstvy
bcefiknprsty
cglloooppssu
abehllmorryy
aabeefhlmrrw
aacdefgjlnpt
[('dikmmnnoprvy', 5, 6223), ('eggijmnopwwz', 4, 6223), ('adehnnpprrvw', 1, 6223), ('adiiioprruwy', 10, 1363), ('acdfinnpvwyy', 10, 1104), ('abbcceijoprz', 10, 1084), ('deffflnruuxy', 10, 605), ('aahjooqrttuy', 12, 408), ('giiijlnoortv', 11, 54), ('cehikmprsuvy', 12, 26), ('aefkkpsttvwy', 10, 15), ('bdeijjkopssw', 15, 15), ('abdjkoostuyz', 10, 11), ('acfilmoqrrtu', 12, 10), ('efijlossstvy', 19, 7), ('bcefiknprsty', 33, 7), ('cglloooppssu', 47, 7), ('abehllmorryy', 32, 7), ('aabeefhlmrrw', 21, 7), ('aacdefgjlnpt', 36, 7)]

BATCH 6

cdhhijkmntuy
aacefgnquwyz
aefjoqtuuwyz
acgijrtuwwyz
afghlnoppwwx
bcehijmsuwyz
abcfiijnuvwy
abegiiijtvvz
bcdfjklpstuu
effiiprvvwxy
deeiijjlmtvy
ablnpsuuvwxy
fgijjlmosuyy
aaaaegghmrtx
ehjkllmmoprt
eggghijjksuy
chhiiorttuww
adejloopqtuz
acddehklnnpz
abbimnntttux
[('cdhhijkmntuy', 8, 6223), ('aacefgnquwyz', 5, 6223), ('aefjoqtuuwyz', 2, 6223), ('acgijrtuwwyz', 3, 6223), ('afghlnoppwwx', 4, 6223), ('bcehijmsuwyz', 1, 6223), ('abcfiijnuvwy', 4, 6223), ('abegiiijtvvz', 10, 3495), ('bcdfjklpstuu', 13, 1870), ('effiiprvvwxy', 10, 1781), ('deeiijjlmtvy', 10, 1677), ('ablnpsuuvwxy', 10, 1451), ('fgijjlmosuyy', 11, 1088), ('aaaaegghmrtx', 10, 666), ('ehjkllmmoprt', 13, 600), ('eggghijjksuy', 10, 600), ('chhiiorttuww', 13, 575), ('adejloopqtuz', 10, 282), ('acddehklnnpz', 10, 222), ('abbimnntttux', 11, 16)]
abghikmprtvy
ccefghllpuyz
aegjklmnnnps
adfhkkmmnoor
addmmnoprrwz
dijklmortuyz
bdehmnoprtwz
bhhklmnoprru
fggjlnnooprt
abfgiijkrtty
defhijmnruwy
acdgkmnrttux
ehjllnoprtyz
bcdhhiiloprw
abccghilllnu
abcgnnnpprtu
bcceegkmnotw
cgknnoorttuy
acddgklnorty
abcefghiklns
[('abghikmprtvy', 2, 6223), ('ccefghllpuyz', 2, 6223), ('aegjklmnnnps', 1, 6223), ('adfhkkmmnoor', 4, 6223), ('addmmnoprrwz', 2, 6223), ('dijklmortuyz', 9, 6223), ('bdehmnoprtwz', 10, 1583), ('bhhklmnoprru', 10, 1203), ('fggjlnnooprt', 10, 579), ('abfgiijkrtty', 10, 562), ('defhijmnruwy', 10, 135), ('acdgkmnrttux', 14, 97), ('ehjllnoprtyz', 11, 82), ('bcdhhiiloprw', 12, 41), ('abccghilllnu', 11, 15), ('abcgnnnpprtu', 48, 15), ('bcceegkmnotw', 33, 15), ('cgknnoorttuy', 12, 10), ('acddgklnorty', 47, 7), ('abcefghiklns', 17, 4)]
ceghhllnoptx
acclmnnptuwy
cdeeffghknry
ddeglnortwwz
cefkmmnnrtuv
afghijlmorrz
acdllmnnptux
bcghiorrtuvx
adegghhjnnsy
ceghhmnoprxy
cegghijlmnuz
abbcfhlrruyz
aacdgllnnptz
fjlmnnnopstu
adhlllmnoprx
bccegghiiltw
adfghhimmnnr
cdegikkmortt
bhikloprrtuy
bdgimmoprtuw
[('ceghhllnoptx', 3, 6223), ('acclmnnptuwy', 5, 6223), ('cdeeffghknry', 6, 6223), ('ddeglnortwwz', 8, 6223), ('cefkmmnnrtuv', 1, 6223), ('afghijlmorrz', 1, 6223), ('acdllmnnptux', 2, 6223), ('bcghiorrtuvx', 4, 6223), ('adegghhjnnsy', 10, 1449), ('ceghhmnoprxy', 10, 605), ('cegghijlmnuz', 10, 600), ('abbcfhlrruyz', 11, 600), ('aacdgllnnptz', 10, 442), ('fjlmnnnopstu', 11, 383), ('adhlllmnoprx', 12, 322), ('bccegghiiltw', 10, 183), ('adfghhimmnnr', 11, 30), ('cdegikkmortt', 61, 15), ('bhikloprrtuy', 13, 15), ('bdgimmoprtuw', 24, 15)]

BATCH 5

bcfghhimmouw
dhijkmnstuyz
acdeffjjkrtt
dffmnoptuuwx
bbdehhlopsyz
abcddhhlpuyy
fgilllmoswzz
cddiiikrssuv
acegjrsuuvvx
abbehiijkruv
aaefghiosxyy
aeeffgjmppsw
bbccoopssuxz
cddefgjkouuw
agimppruwxyy
acgillnstxyy
gilnnnopttvw
begilmoprstv
acfilmrrstuv
bbdehijkprtu
[('bcfghhimmouw', 8, 6223), ('dhijkmnstuyz', 4, 6223), ('acdeffjjkrtt', 6, 6223), ('dffmnoptuuwx', 3, 6223), ('bbdehhlopsyz', 6, 6223), ('abcddhhlpuyy', 5, 6223), ('fgilllmoswzz', 11, 1842), ('cddiiikrssuv', 11, 1689), ('acegjrsuuvvx', 10, 1300), ('abbehiijkruv', 10, 1208), ('aaefghiosxyy', 10, 1011), ('aeeffgjmppsw', 10, 991), ('bbccoopssuxz', 10, 791), ('cddefgjkouuw', 10, 721), ('agimppruwxyy', 10, 686), ('acgillnstxyy', 11, 78), ('gilnnnopttvw', 10, 15), ('begilmoprstv', 396, 7), ('acfilmrrstuv', 17, 7), ('bbdehijkprtu', 27, 7)]
djklnoprtuyz
bcgnnopprtux
aghhijkkmory
dhhmoooprtxy
defhlorttyyz
acdhhiklorxy
cdeghhllnnpu
abdekllmnpyz
bcdeikmnrrtx
abknprrtuwwy
acghjlmoptux
dhhiklllmoos
acfgghhklntu
ahjklnopprrt
ciklmnnnortt
bchlmnnoopru
cfghjkmoopru
jlllnoopsstu
cllnoorsttvw
aeffhijnprsy
[('djklnoprtuyz', 1, 6223), ('bcgnnopprtux', 1, 6223), ('aghhijkkmory', 7, 6223), ('dhhmoooprtxy', 10, 2162), ('defhlorttyyz', 10, 1022), ('acdhhiklorxy', 10, 931), ('cdeghhllnnpu', 10, 629), ('abdekllmnpyz', 10, 245), ('bcdeikmnrrtx', 11, 142), ('abknprrtuwwy', 11, 61), ('acghjlmoptux', 12, 30), ('dhhiklllmoos', 14, 30), ('acfgghhklntu', 12, 30), ('ahjklnopprrt', 12, 15), ('ciklmnnnortt', 44, 15), ('bchlmnnoopru', 19, 15), ('cfghjkmoopru', 11, 15), ('jlllnoopsstu', 13, 10), ('cllnoorsttvw', 31, 7), ('aeffhijnprsy', 13, 7)]
aefhjrtvvwxy
adhijjklpstw
finoqrstuvyz
cdfilmstuvwy
aehklnqstuvx
abbdfgkrrsux
afijlrstwxyz
degijjmpsuvx
dehijqrsuuwy
cdhjlnopruxy
aahikottuyyz
bdehijmnptyy
begiiijnosuz
abdegiikkrvx
acfhikmnovww
alnnottuwwwx
aabdiksssuxy
aehillpqruwz
abeflpttuyzz
aaceghjllpvw
[('aefhjrtvvwxy', 2, 6223), ('adhijjklpstw', 1, 6223), ('finoqrstuvyz', 2, 6223), ('cdfilmstuvwy', 5, 6223), ('aehklnqstuvx', 3, 6223), ('abbdfgkrrsux', 7, 6223), ('afijlrstwxyz', 9, 6223), ('degijjmpsuvx', 8, 6223), ('dehijqrsuuwy', 10, 4053), ('cdhjlnopruxy', 10, 2941), ('aahikottuyyz', 10, 2860), ('bdehijmnptyy', 11, 2340), ('begiiijnosuz', 10, 1967), ('abdegiikkrvx', 10, 1396), ('acfhikmnovww', 10, 1187), ('alnnottuwwwx', 13, 1143), ('aabdiksssuxy', 10, 222), ('aehillpqruwz', 10, 78), ('abeflpttuyzz', 17, 15), ('aaceghjllpvw', 24, 10)]

BATCH 4

bcdggiortuwx
eghhjlmnnops
bcfhlllnnoru
bceegghorttz
efgijnnrtwxy
abbcehhillvx
acddfhlmnnuw
abdeghhlmmnp
cddefhkmmnnu
dklloorrstuz
cdkmoprruwyy
cgghilnootyz
abdhmmoprrux
chiimnoprrrt
acdmmnoprvwy
ccdghikmopru
bcefnnorttvy
eghhkmrsstuy
abdlprrstuwy
ceghlloorttx
[('bcdggiortuwx', 7, 6223), ('eghhjlmnnops', 3, 6223), ('bcfhlllnnoru', 3, 6223), ('bceegghorttz', 11, 3808), ('efgijnnrtwxy', 10, 1443), ('acddfhlmnnuw', 12, 1104), ('abbcehhillvx', 10, 888), ('cddefhkmmnnu', 13, 600), ('dklloorrstuz', 10, 259), ('cdkmoprruwyy', 10, 141), ('abdeghhlmmnp', 10, 113), ('cgghilnootyz', 12, 41), ('abdhmmoprrux', 13, 30), ('chiimnoprrrt', 16, 30), ('acdmmnoprvwy', 21, 15), ('ccdghikmopru', 19, 15), ('bcefnnorttvy', 11, 10), ('eghhkmrsstuy', 10, 9), ('abdlprrstuwy', 52, 7), ('ceghlloorttx', 10, 7)]
accdnppruwxy
agjkprttuwyy
abchimrtvwyz
chiklmotwyyz
bcdehijlnprr
cdehmoptwwyz
bcdehlotvwxy
aceghhntvwyy
cfghhlooortx
cddlnorrsuvw
aabcghlmmopv
fghimnoortvy
ccdehhlnopsw
bceehjkmorrw
bcdekknrrtuw
acflmnrrssuw
abefllnnprtt
befghiilmprt
acefhlnprttz
bcehikllnort
[('accdnppruwxy', 2, 6223), ('agjkprttuwyy', 4, 6223), ('abchimrtvwyz', 1, 6223), ('chiklmotwyyz', 4, 6223), ('bcdehijlnprr', 7, 6223), ('cdehmoptwwyz', 11, 686), ('bcdehlotvwxy', 10, 534), ('aceghhntvwyy', 10, 472), ('cfghhlooortx', 11, 322), ('cddlnorrsuvw', 10, 142), ('aabcghlmmopv', 11, 37), ('fghimnoortvy', 12, 26), ('ccdehhlnopsw', 10, 19), ('bceehjkmorrw', 26, 15), ('bcdekknrrtuw', 13, 15), ('acflmnrrssuw', 30, 10), ('abefllnnprtt', 16, 8), ('befghiilmprt', 26, 7), ('acefhlnprttz', 19, 7), ('bcehikllnort', 14, 6)]
dffmnoptuuwx
acdeffjjkrtt
dhijkmnstuyz
fgilllmoswzz
cddiiikrssuv
acegjrsuuvvx
abbehiijkruv
aaefghiosxyy
aeeffgjmppsw
bbccoopssuxz
cddefgjkouuw
agimppruwxyy
abfgkknortwy
aeghjkootuww
adehiklnquvw
acdhijmmnstz
abbcchhlnnpu
bbbehoorrttt
acefklnnotyz
abilmrstuwyy
[('dffmnoptuuwx', 3, 6223), ('acdeffjjkrtt', 6, 6223), ('dhijkmnstuyz', 4, 6223), ('fgilllmoswzz', 11, 1842), ('cddiiikrssuv', 11, 1689), ('acegjrsuuvvx', 10, 1300), ('abbehiijkruv', 10, 1208), ('aaefghiosxyy', 10, 1011), ('aeeffgjmppsw', 10, 991), ('bbccoopssuxz', 10, 791), ('cddefgjkouuw', 10, 721), ('agimppruwxyy', 10, 686), ('abfgkknortwy', 12, 600), ('aeghjkootuww', 12, 291), ('adehiklnquvw', 10, 97), ('acdhijmmnstz', 10, 97), ('abbcchhlnnpu', 12, 16), ('bbbehoorrttt', 10, 14), ('acefklnnotyz', 15, 10), ('abilmrstuwyy', 31, 7)]

BATCH 3

bcceghlmnnpu
ccefgklnruwy
adefhjklnntw
egjlnnptuvxy
ahiijklmmtwx
abffjlnnrttu
ddehkkmortwy
bbceehlnprry
bfghikotttuw
ccddfhinouwy
afhhimorttwz
accdeglrrtxy
aghkmnostwyz
bbcdeglortty
cdehlnnoprtz
ddhikmmnoopr
ehiijmnprrsx
eghlmorsttvy
aaccghilnprr
cgimoprrssuw
[('bcceghlmnnpu', 6, 6223), ('ccefgklnruwy', 8, 6223), ('adefhjklnntw', 8, 6223), ('egjlnnptuvxy', 4, 6223), ('ahiijklmmtwx', 5, 6223), ('abffjlnnrttu', 5, 6223), ('ddehkkmortwy', 1, 6223), ('bbceehlnprry', 10, 1464), ('bfghikotttuw', 10, 849), ('ccddfhinouwy', 10, 710), ('afhhimorttwz', 10, 316), ('accdeglrrtxy', 10, 215), ('aghkmnostwyz', 10, 190), ('bbcdeglortty', 11, 38), ('cdehlnnoprtz', 13, 16), ('ddhikmmnoopr', 11, 15), ('ehiijmnprrsx', 14, 15), ('eghlmorsttvy', 26, 15), ('aaccghilnprr', 11, 10), ('cgimoprrssuw', 20, 10)]
abfijjmoptuw
acccchlrtuuw
eghhijlnorwz
adhiilrsxyzz
aaaabcdfhknn
cffillrrruvy
abefhimnuuyz
bcgiijkltuwz
abffijlnppuu
aaabennquvww
achhjjmstuyy
bcdfijknnouw
cdeeikkpsuww
aagkkoorssuy
addenoopruxz
abdeiimooorz
bggiijnstuwz
acdgilmpsuxy
bccdhkkloouy
adgghjkmrsuw
[('abfijjmoptuw', 5, 6223), ('acccchlrtuuw', 4, 6223), ('eghhijlnorwz', 2, 6223), ('adhiilrsxyzz', 2, 6223), ('aaaabcdfhknn', 10, 4878), ('cffillrrruvy', 10, 3375), ('abefhimnuuyz', 10, 1878), ('bcgiijkltuwz', 10, 1213), ('abffijlnppuu', 10, 879), ('aaabennquvww', 12, 645), ('achhjjmstuyy', 10, 600), ('bcdfijknnouw', 12, 600), ('cdeeikkpsuww', 13, 203), ('aagkkoorssuy', 10, 59), ('addenoopruxz', 10, 55), ('abdeiimooorz', 10, 30), ('bggiijnstuwz', 10, 30), ('acdgilmpsuxy', 10, 26), ('bccdhkkloouy', 23, 15), ('adgghjkmrsuw', 16, 10)]

BATCH 2

aabcddgknrtx
abcellprrtxy
cddikorruvwy
befginpttuyz
accghiilmnrx
addhimnprtuz
accggilmnnrt
acgkllnoortt
acdehmmnprtx
abbcdghlloow
egijkmnnstwx
acejkloprrrx
beefhijllstv
abciknpprrtu
ceefghikklns
bbdegiklnsuw
cghillmopstu
cehillprstuw
abcefhilmnrt
adggijlnnott
[('aabcddgknrtx', 7, 6223), ('abcellprrtxy', 10, 738), ('cddikorruvwy', 10, 610), ('befginpttuyz', 10, 383), ('accghiilmnrx', 10, 133), ('addhimnprtuz', 12, 97), ('accggilmnnrt', 11, 32), ('acgkllnoortt', 168, 15), ('acdehmmnprtx', 19, 15), ('abbcdghlloow', 53, 15), ('egijkmnnstwx', 11, 15), ('acejkloprrrx', 10, 14), ('beefhijllstv', 13, 14), ('abciknpprrtu', 23, 10), ('ceefghikklns', 11, 10), ('bbdegiklnsuw', 24, 7), ('cghillmopstu', 71, 7), ('cehillprstuw', 44, 7), ('abcefhilmnrt', 14, 5), ('adggijlnnott', 12, 4)]
bcdeijnsstvw
ddffgiinpsyy
fghijoorsuuv
aaiilntuvvvz
cdeikmppprvx
ijjlnoprttyz
acdfghlpruwz
abfikmrstxzz
acdfghkorvxy
bcdiknnruuxz
aeekmoqssuxy
ehijkkmopsvw
bbefkooprrux
abehkloptvyz
befgilmnsssw
acefhjknotuy
bddikmoprswx
adefgiinopvx
addefiklstuv
aabcejklmorv
[('bcdeijnsstvw', 1, 6223), ('ddffgiinpsyy', 7, 6223), ('fghijoorsuuv', 5, 6223), ('aaiilntuvvvz', 2, 6223), ('cdeikmppprvx', 1, 6223), ('ijjlnoprttyz', 2, 6223), ('acdfghlpruwz', 2, 6223), ('abfikmrstxzz', 1, 6223), ('acdfghkorvxy', 8, 6223), ('bcdiknnruuxz', 10, 2774), ('aeekmoqssuxy', 10, 373), ('ehijkkmopsvw', 10, 61), ('bbefkooprrux', 10, 15), ('abehkloptvyz', 17, 15), ('befgilmnsssw', 84, 15), ('acefhjknotuy', 13, 15), ('bddikmoprswx', 23, 10), ('adefgiinopvx', 11, 10), ('addefiklstuv', 31, 10), ('aabcejklmorv', 10, 7)]
cddefhkkoryy
ceegllmnrtyz
cddekkmnpruy
aagjlnotvwyz
bbceegmnprrt
deeggilrtwwx
abchhklnrtux
abcchioprrvy (below are tue, not yet added)
bccloorrstuv
bddikkorstty
bcdeghhkmopu
abcdhijkllno (below are mon, not yet added)
acdfllnnprsu
dehhlmnopstx
bdghiimnostv
befgiimrstvx
aaccfhmnprsy
acdhilnoptvw
cghilnopttuw
aacffilmmrst
[('cddefhkkoryy', 4, 6223), ('ceegllmnrtyz', 10, 2836), ('cddekkmnpruy', 10, 1439), ('aagjlnotvwyz', 10, 1229), ('bbceegmnprrt', 10, 988), ('deeggilrtwwx', 15, 357), ('abchhklnrtux', 10, 142), ('abcchioprrvy', 10, 75), ('bccloorrstuv', 10, 15), ('bddikkorstty', 20, 15), ('bcdeghhkmopu', 23, 15), ('abcdhijkllno', 42, 15), ('acdfllnnprsu', 49, 10), ('dehhlmnopstx', 20, 7), ('bdghiimnostv', 10, 7), ('befgiimrstvx', 63, 7), ('aaccfhmnprsy', 17, 7), ('acdhilnoptvw', 13, 7), ('cghilnopttuw', 23, 7), ('aacffilmmrst', 16, 7)]
dehklorrttyz
abdfiklntwyy
cddelnprtuyz
bcefgilnnttv
cdeefhlmmsty
cddhimmnoopp [below tuesdays/mondays unused]
ceghilrstuyz
bceghkoorstz
bbceehilpprt
acdgiknostyz
bcdgnnoopptu
aaddhilmmnps
ceiimprrsstw
cegjlnoprstw
bbcefinprtuw
cdelmnoopptz
ehiilmnrtttv
adfgiknpstuy
dfilmoorrsst
acefghimrstw
[('dehklorrttyz', 10, 964), ('abdfiklntwyy', 10, 600), ('cddelnprtuyz', 10, 600), ('bcefgilnnttv', 12, 383), ('cdeefhlmmsty', 10, 339), ('cddhimmnoopp', 10, 262), ('ceghilrstuyz', 18, 15), ('bceghkoorstz', 28, 15), ('bbceehilpprt', 10, 13), ('acdgiknostyz', 10, 11), ('bcdgnnoopptu', 23, 10), ('aaddhilmmnps', 53, 7), ('ceiimprrsstw', 115, 7), ('cegjlnoprstw', 17, 7), ('bbcefinprtuw', 22, 7), ('cdelmnoopptz', 46, 7), ('ehiilmnrtttv', 51, 7), ('adfgiknpstuy', 12, 7), ('dfilmoorrsst', 52, 7), ('acefghimrstw', 11, 6)]
bcdehijopwwx
bcdeeghjnnop (below not added)
bbcdfhiiorrs
bbdfilmmnopr
ceghhklmnntu
abdhmmrruvwy
aadgjlnpstyz
bcefkllnorwy
begikklnprtt
acchmnooprrr
dehkmnoprstu
bceggilnottw
abchllnprstu
abbcdefhirrr
ceehkloprsvy
bbghllooppsu
abbhlpprttuy
bdeefhlmorty
abcdeinprtyz
abcfhimnoprt
[('bcdehijopwwx', 3, 6223), ('bcdeeghjnnop', 13, 732), ('bbcdfhiiorrs', 11, 26), ('bbdfilmmnopr', 37, 15), ('ceghhklmnntu', 16, 15), ('abdhmmrruvwy', 12, 15), ('aadgjlnpstyz', 18, 15), ('bcefkllnorwy', 30, 15), ('begikklnprtt', 17, 15), ('acchmnooprrr', 12, 11), ('dehkmnoprstu', 148, 7), ('bceggilnottw', 18, 7), ('abchllnprstu', 121, 7), ('abbcdefhirrr', 44, 7), ('ceehkloprsvy', 12, 7), ('bbghllooppsu', 33, 7), ('abbhlpprttuy', 10, 7), ('bdeefhlmorty', 37, 7), ('abcdeinprtyz', 100, 7), ('abcfhimnoprt', 12, 4)]
abcfglmmnnop
abefghkmnpyy
acddfhllnruz
accfghmptuxy
abccdinpprrz
cehjlprsuvyy
chlmooprrtyz
aabcdghijprz
abcfghiptuvy
abdeklmnntyz
abbcehlllvwy
bbcddhilnoov
acdfghhinpuy
bklmmnnopuww
bghklnnortuz
acdhklnortuz
bcchiillnopx
bbceefghhill
abdghorrstuz
bjlnooprtuvy
[('abcfglmmnnop', 8, 6223), ('abefghkmnpyy', 4, 6223), ('acddfhllnruz', 2, 6223), ('accfghmptuxy', 7, 6223), ('abccdinpprrz', 8, 6223), ('cehjlprsuvyy', 5, 6223), ('chlmooprrtyz', 10, 1090), ('aabcdghijprz', 10, 1033), ('abcfghiptuvy', 10, 1025), ('abdeklmnntyz', 11, 600), ('abbcehlllvwy', 10, 600), ('bbcddhilnoov', 12, 600), ('acdfghhinpuy', 10, 459), ('bklmmnnopuww', 10, 442), ('bghklnnortuz', 11, 322), ('acdhklnortuz', 10, 291), ('bcchiillnopx', 10, 173), ('bbceefghhill', 11, 144), ('abdghorrstuz', 10, 65), ('bjlnooprtuvy', 11, 61)]

BATCH 1

acddghjmootz
abbcdfhnoopw
cdhnoorrtuvy
agopprttuwyz
deghhiimmrtz
abciknrrruwy
acfgklmmruwy
abddfmmorrtu
aabcggkllnrt
cefnnnoprswy
ceffghmnnost
adgghloptuyz
bdddghhioost
abcdhilmnruv
beefgijnnptt
bcdefhimmorr
cceghillorst
acfmnnoprtyy
achikllmsttu
aegklorstttw
[('acddghjmootz', 1, 6223), ('abbcdfhnoopw', 14, 1235), ('cdhnoorrtuvy', 11, 416), ('agopprttuwyz', 10, 61), ('deghhiimmrtz', 11, 38), ('abciknrrruwy', 10, 25), ('acfgklmmruwy', 12, 15), ('abddfmmorrtu', 11, 15), ('aabcggkllnrt', 108, 15), ('cefnnnoprswy', 15, 10), ('ceffghmnnost', 13, 10), ('adgghloptuyz', 18, 10), ('bdddghhioost', 40, 10), ('abcdhilmnruv', 15, 10), ('beefgijnnptt', 11, 10), ('bcdefhimmorr', 30, 7), ('cceghillorst', 28, 7), ('acfmnnoprtyy', 21, 7), ('achikllmsttu', 25, 7), ('aegklorstttw', 156, 7)]
bhklllnnotux
cddeghijmnuz
ccefghllotxy
aciiklmnprrz
egghikltttuy
cefgghklntuy
acegjkllnprt
ceghijlmnruv
abdgklmnnott
abfiijllmprt
bcfkllnoopru
bcfiklorrtuw
bcghhinorrst
abcdhmnprttu
bbegilmnopty
aabfllmprsyy
ceefillnpprt
dgiiklnorttt
bcdhlnooprsw
cdeiklmorsst
[('bhklllnnotux', 9, 6223), ('cddeghijmnuz', 8, 6223), ('ccefghllotxy', 10, 383), ('aciiklmnprrz', 13, 291), ('egghikltttuy', 10, 87), ('cefgghklntuy', 10, 24), ('acegjkllnprt', 30, 15), ('ceghijlmnruv', 14, 15), ('abdgklmnnott', 18, 15), ('abfiijllmprt', 80, 15), ('bcfkllnoopru', 115, 15), ('bcfiklorrtuw', 35, 15), ('bcghhinorrst', 24, 10), ('abcdhmnprttu', 15, 9), ('bbegilmnopty', 74, 7), ('aabfllmprsyy', 28, 7), ('ceefillnpprt', 26, 7), ('dgiiklnorttt', 19, 7), ('bcdhlnooprsw', 13, 5), ('cdeiklmorsst', 13, 2)]
acfghorttyyz
abfgkmnoopty
bccdeghirrux
cdhimooprrtx
ceghiklottwx
bcefghiknptu
cdeehhiklpwy
ceflmmnoorwz
acddghilnorv
befinprrrtuy
acelnnnpprty
abdfhinrttty
acfhillppsux
abfgilorrstt
abillnoprttw
addeghhmnrss
eglmnnorstty
bbfghilnoort
bceghimnorsw
acegimmnnptw
[('acfghorttyyz', 10, 600), ('abfgkmnoopty', 10, 600), ('bccdeghirrux', 10, 574), ('cdhimooprrtx', 10, 125), ('ceghiklottwx', 12, 29), ('bcefghiknptu', 50, 15), ('cdeehhiklpwy', 11, 15), ('ceflmmnoorwz', 15, 15), ('acddghilnorv', 12, 10), ('befinprrrtuy', 79, 7), ('acelnnnpprty', 10, 7), ('abdfhinrttty', 48, 7), ('acfhillppsux', 10, 7), ('abfgilorrstt', 13, 6), ('abillnoprttw', 17, 5), ('addeghhmnrss', 15, 4), ('eglmnnorstty', 14, 4), ('bbfghilnoort', 12, 4), ('bceghimnorsw', 10, 2), ('acegimmnnptw', 10, 2)]
cdefhiimmrrz
bcghikmortuz
abfghilmmntx
accikllrrtuv
acghhimmnruw
bcelllnorstv
acekmnrrttvy
cfhhmoprstuy
abbcnooprrsv
abcfillmorrt
dehhkmnoorrs
ceghkmnrrsuy
dfgimnnopptu
acdikllprrtu
cdfmmoorrsuw
ccdhimopstuw
acfgimorrstx
achllopstxyy
abbchknorrsy
aadghlnnprtw
[('cdefhiimmrrz', 5, 6223), ('bcghikmortuz', 10, 596), ('abfghilmmntx', 11, 30), ('accikllrrtuv', 13, 26), ('acghhimmnruw', 13, 16), ('bcelllnorstv', 28, 15), ('acekmnrrttvy', 12, 11), ('cfhhmoprstuy', 14, 10), ('abbcnooprrsv', 17, 10), ('abcfillmorrt', 35, 10), ('dehhkmnoorrs', 15, 10), ('ceghkmnrrsuy', 12, 10), ('dfgimnnopptu', 33, 10), ('acdikllprrtu', 11, 9), ('cdfmmoorrsuw', 14, 7), ('ccdhimopstuw', 14, 7), ('acfgimorrstx', 17, 7), ('achllopstxyy', 10, 7), ('abbchknorrsy', 39, 7), ('aadghlnnprtw', 10, 6)]
abeffghiuvvx
dklmnnoortvy
aacloosuvvxy
acejkpstuuvv
bdipqrssuuuw
cehiioqtuyyz
behhiijmpprv
acdegghiipxy
addijoprssuz
dehhjmnostxy
aacgimooswxy
fghiimnnswwy
efgjkmnoprty
bcfghimossuw
aefjjopsstuy
cdhjloopstux
aadejlmnoprs
aaaccdhorstw
abefglmmstuz
abgglmmppssu
[('abeffghiuvvx', 7, 6223), ('dklmnnoortvy', 5, 6223), ('aacloosuvvxy', 1, 6223), ('acejkpstuuvv', 11, 3305), ('bdipqrssuuuw', 11, 3262), ('cehiioqtuyyz', 10, 2945), ('behhiijmpprv', 10, 2153), ('acdegghiipxy', 10, 1746), ('addijoprssuz', 10, 988), ('dehhjmnostxy', 10, 971), ('aacgimooswxy', 10, 379), ('fghiimnnswwy', 10, 142), ('efgjkmnoprty', 10, 75), ('bcfghimossuw', 22, 26), ('aefjjopsstuy', 12, 15), ('cdhjloopstux', 12, 15), ('aadejlmnoprs', 66, 7), ('aaaccdhorstw', 10, 7), ('abefglmmstuz', 72, 7), ('abgglmmppssu', 42, 7)]