BATCH 3

bcceghlmnnpu
ccefgklnruwy
adefhjklnntw
egjlnnptuvxy
ahiijklmmtwx
abffjlnnrttu
ddehkkmortwy
bbceehlnprry
bfghikotttuw
ccddfhinouwy
afhhimorttwz
accdeglrrtxy
aghkmnostwyz
bbcdeglortty
cdehlnnoprtz
ddhikmmnoopr
ehiijmnprrsx
eghlmorsttvy
aaccghilnprr
cgimoprrssuw
[('bcceghlmnnpu', 6, 6223), ('ccefgklnruwy', 8, 6223), ('adefhjklnntw', 8, 6223), ('egjlnnptuvxy', 4, 6223), ('ahiijklmmtwx', 5, 6223), ('abffjlnnrttu', 5, 6223), ('ddehkkmortwy', 1, 6223), ('bbceehlnprry', 10, 1464), ('bfghikotttuw', 10, 849), ('ccddfhinouwy', 10, 710), ('afhhimorttwz', 10, 316), ('accdeglrrtxy', 10, 215), ('aghkmnostwyz', 10, 190), ('bbcdeglortty', 11, 38), ('cdehlnnoprtz', 13, 16), ('ddhikmmnoopr', 11, 15), ('ehiijmnprrsx', 14, 15), ('eghlmorsttvy', 26, 15), ('aaccghilnprr', 11, 10), ('cgimoprrssuw', 20, 10)]

BATCH 2

aabcddgknrtx
abcellprrtxy
cddikorruvwy
befginpttuyz
accghiilmnrx
addhimnprtuz
accggilmnnrt
acgkllnoortt
acdehmmnprtx
abbcdghlloow
egijkmnnstwx
acejkloprrrx
beefhijllstv
abciknpprrtu
ceefghikklns
bbdegiklnsuw
cghillmopstu
cehillprstuw
abcefhilmnrt
adggijlnnott
[('aabcddgknrtx', 7, 6223), ('abcellprrtxy', 10, 738), ('cddikorruvwy', 10, 610), ('befginpttuyz', 10, 383), ('accghiilmnrx', 10, 133), ('addhimnprtuz', 12, 97), ('accggilmnnrt', 11, 32), ('acgkllnoortt', 168, 15), ('acdehmmnprtx', 19, 15), ('abbcdghlloow', 53, 15), ('egijkmnnstwx', 11, 15), ('acejkloprrrx', 10, 14), ('beefhijllstv', 13, 14), ('abciknpprrtu', 23, 10), ('ceefghikklns', 11, 10), ('bbdegiklnsuw', 24, 7), ('cghillmopstu', 71, 7), ('cehillprstuw', 44, 7), ('abcefhilmnrt', 14, 5), ('adggijlnnott', 12, 4)]
bcdeijnsstvw
ddffgiinpsyy
fghijoorsuuv
aaiilntuvvvz
cdeikmppprvx
ijjlnoprttyz
acdfghlpruwz
abfikmrstxzz
acdfghkorvxy
bcdiknnruuxz
aeekmoqssuxy
ehijkkmopsvw
bbefkooprrux
abehkloptvyz
befgilmnsssw
acefhjknotuy
bddikmoprswx
adefgiinopvx
addefiklstuv
aabcejklmorv
[('bcdeijnsstvw', 1, 6223), ('ddffgiinpsyy', 7, 6223), ('fghijoorsuuv', 5, 6223), ('aaiilntuvvvz', 2, 6223), ('cdeikmppprvx', 1, 6223), ('ijjlnoprttyz', 2, 6223), ('acdfghlpruwz', 2, 6223), ('abfikmrstxzz', 1, 6223), ('acdfghkorvxy', 8, 6223), ('bcdiknnruuxz', 10, 2774), ('aeekmoqssuxy', 10, 373), ('ehijkkmopsvw', 10, 61), ('bbefkooprrux', 10, 15), ('abehkloptvyz', 17, 15), ('befgilmnsssw', 84, 15), ('acefhjknotuy', 13, 15), ('bddikmoprswx', 23, 10), ('adefgiinopvx', 11, 10), ('addefiklstuv', 31, 10), ('aabcejklmorv', 10, 7)]
cddefhkkoryy
ceegllmnrtyz
cddekkmnpruy
aagjlnotvwyz
bbceegmnprrt
deeggilrtwwx
abchhklnrtux
abcchioprrvy (below are tue, not yet added)
bccloorrstuv
bddikkorstty
bcdeghhkmopu
abcdhijkllno (below are mon, not yet added)
acdfllnnprsu
dehhlmnopstx
bdghiimnostv
befgiimrstvx
aaccfhmnprsy
acdhilnoptvw
cghilnopttuw
aacffilmmrst
[('cddefhkkoryy', 4, 6223), ('ceegllmnrtyz', 10, 2836), ('cddekkmnpruy', 10, 1439), ('aagjlnotvwyz', 10, 1229), ('bbceegmnprrt', 10, 988), ('deeggilrtwwx', 15, 357), ('abchhklnrtux', 10, 142), ('abcchioprrvy', 10, 75), ('bccloorrstuv', 10, 15), ('bddikkorstty', 20, 15), ('bcdeghhkmopu', 23, 15), ('abcdhijkllno', 42, 15), ('acdfllnnprsu', 49, 10), ('dehhlmnopstx', 20, 7), ('bdghiimnostv', 10, 7), ('befgiimrstvx', 63, 7), ('aaccfhmnprsy', 17, 7), ('acdhilnoptvw', 13, 7), ('cghilnopttuw', 23, 7), ('aacffilmmrst', 16, 7)]
dehklorrttyz (none of these added)
abdfiklntwyy
cddelnprtuyz
bcefgilnnttv
cdeefhlmmsty
cddhimmnoopp
ceghilrstuyz
bceghkoorstz
bbceehilpprt
acdgiknostyz
bcdgnnoopptu
aaddhilmmnps
ceiimprrsstw
cegjlnoprstw
bbcefinprtuw
cdelmnoopptz
ehiilmnrtttv
adfgiknpstuy
dfilmoorrsst
acefghimrstw
[('dehklorrttyz', 10, 964), ('abdfiklntwyy', 10, 600), ('cddelnprtuyz', 10, 600), ('bcefgilnnttv', 12, 383), ('cdeefhlmmsty', 10, 339), ('cddhimmnoopp', 10, 262), ('ceghilrstuyz', 18, 15), ('bceghkoorstz', 28, 15), ('bbceehilpprt', 10, 13), ('acdgiknostyz', 10, 11), ('bcdgnnoopptu', 23, 10), ('aaddhilmmnps', 53, 7), ('ceiimprrsstw', 115, 7), ('cegjlnoprstw', 17, 7), ('bbcefinprtuw', 22, 7), ('cdelmnoopptz', 46, 7), ('ehiilmnrtttv', 51, 7), ('adfgiknpstuy', 12, 7), ('dfilmoorrsst', 52, 7), ('acefghimrstw', 11, 6)]
bcdehijopwwx
bcdeeghjnnop (below not added)
bbcdfhiiorrs
bbdfilmmnopr
ceghhklmnntu
abdhmmrruvwy
aadgjlnpstyz
bcefkllnorwy
begikklnprtt
acchmnooprrr
dehkmnoprstu
bceggilnottw
abchllnprstu
abbcdefhirrr
ceehkloprsvy
bbghllooppsu
abbhlpprttuy
bdeefhlmorty
abcdeinprtyz
abcfhimnoprt
[('bcdehijopwwx', 3, 6223), ('bcdeeghjnnop', 13, 732), ('bbcdfhiiorrs', 11, 26), ('bbdfilmmnopr', 37, 15), ('ceghhklmnntu', 16, 15), ('abdhmmrruvwy', 12, 15), ('aadgjlnpstyz', 18, 15), ('bcefkllnorwy', 30, 15), ('begikklnprtt', 17, 15), ('acchmnooprrr', 12, 11), ('dehkmnoprstu', 148, 7), ('bceggilnottw', 18, 7), ('abchllnprstu', 121, 7), ('abbcdefhirrr', 44, 7), ('ceehkloprsvy', 12, 7), ('bbghllooppsu', 33, 7), ('abbhlpprttuy', 10, 7), ('bdeefhlmorty', 37, 7), ('abcdeinprtyz', 100, 7), ('abcfhimnoprt', 12, 4)]
abcfglmmnnop
abefghkmnpyy
acddfhllnruz
accfghmptuxy
abccdinpprrz
cehjlprsuvyy
chlmooprrtyz
aabcdghijprz
abcfghiptuvy
abdeklmnntyz
abbcehlllvwy
bbcddhilnoov
acdfghhinpuy
bklmmnnopuww
bghklnnortuz
acdhklnortuz
bcchiillnopx
bbceefghhill
abdghorrstuz
bjlnooprtuvy
[('abcfglmmnnop', 8, 6223), ('abefghkmnpyy', 4, 6223), ('acddfhllnruz', 2, 6223), ('accfghmptuxy', 7, 6223), ('abccdinpprrz', 8, 6223), ('cehjlprsuvyy', 5, 6223), ('chlmooprrtyz', 10, 1090), ('aabcdghijprz', 10, 1033), ('abcfghiptuvy', 10, 1025), ('abdeklmnntyz', 11, 600), ('abbcehlllvwy', 10, 600), ('bbcddhilnoov', 12, 600), ('acdfghhinpuy', 10, 459), ('bklmmnnopuww', 10, 442), ('bghklnnortuz', 11, 322), ('acdhklnortuz', 10, 291), ('bcchiillnopx', 10, 173), ('bbceefghhill', 11, 144), ('abdghorrstuz', 10, 65), ('bjlnooprtuvy', 11, 61)]

BATCH 1

acddghjmootz
abbcdfhnoopw
cdhnoorrtuvy
agopprttuwyz
deghhiimmrtz
abciknrrruwy
acfgklmmruwy
abddfmmorrtu
aabcggkllnrt
cefnnnoprswy
ceffghmnnost
adgghloptuyz
bdddghhioost
abcdhilmnruv
beefgijnnptt
bcdefhimmorr
cceghillorst
acfmnnoprtyy
achikllmsttu
aegklorstttw
[('acddghjmootz', 1, 6223), ('abbcdfhnoopw', 14, 1235), ('cdhnoorrtuvy', 11, 416), ('agopprttuwyz', 10, 61), ('deghhiimmrtz', 11, 38), ('abciknrrruwy', 10, 25), ('acfgklmmruwy', 12, 15), ('abddfmmorrtu', 11, 15), ('aabcggkllnrt', 108, 15), ('cefnnnoprswy', 15, 10), ('ceffghmnnost', 13, 10), ('adgghloptuyz', 18, 10), ('bdddghhioost', 40, 10), ('abcdhilmnruv', 15, 10), ('beefgijnnptt', 11, 10), ('bcdefhimmorr', 30, 7), ('cceghillorst', 28, 7), ('acfmnnoprtyy', 21, 7), ('achikllmsttu', 25, 7), ('aegklorstttw', 156, 7)]
bhklllnnotux
cddeghijmnuz
ccefghllotxy
aciiklmnprrz
egghikltttuy
cefgghklntuy
acegjkllnprt
ceghijlmnruv
abdgklmnnott
abfiijllmprt
bcfkllnoopru
bcfiklorrtuw
bcghhinorrst
abcdhmnprttu
bbegilmnopty
aabfllmprsyy
ceefillnpprt
dgiiklnorttt
bcdhlnooprsw
cdeiklmorsst
[('bhklllnnotux', 9, 6223), ('cddeghijmnuz', 8, 6223), ('ccefghllotxy', 10, 383), ('aciiklmnprrz', 13, 291), ('egghikltttuy', 10, 87), ('cefgghklntuy', 10, 24), ('acegjkllnprt', 30, 15), ('ceghijlmnruv', 14, 15), ('abdgklmnnott', 18, 15), ('abfiijllmprt', 80, 15), ('bcfkllnoopru', 115, 15), ('bcfiklorrtuw', 35, 15), ('bcghhinorrst', 24, 10), ('abcdhmnprttu', 15, 9), ('bbegilmnopty', 74, 7), ('aabfllmprsyy', 28, 7), ('ceefillnpprt', 26, 7), ('dgiiklnorttt', 19, 7), ('bcdhlnooprsw', 13, 5), ('cdeiklmorsst', 13, 2)]
acfghorttyyz
abfgkmnoopty
bccdeghirrux
cdhimooprrtx
ceghiklottwx
bcefghiknptu
cdeehhiklpwy
ceflmmnoorwz
acddghilnorv
befinprrrtuy
acelnnnpprty
abdfhinrttty
acfhillppsux
abfgilorrstt
abillnoprttw
addeghhmnrss
eglmnnorstty
bbfghilnoort
bceghimnorsw
acegimmnnptw
[('acfghorttyyz', 10, 600), ('abfgkmnoopty', 10, 600), ('bccdeghirrux', 10, 574), ('cdhimooprrtx', 10, 125), ('ceghiklottwx', 12, 29), ('bcefghiknptu', 50, 15), ('cdeehhiklpwy', 11, 15), ('ceflmmnoorwz', 15, 15), ('acddghilnorv', 12, 10), ('befinprrrtuy', 79, 7), ('acelnnnpprty', 10, 7), ('abdfhinrttty', 48, 7), ('acfhillppsux', 10, 7), ('abfgilorrstt', 13, 6), ('abillnoprttw', 17, 5), ('addeghhmnrss', 15, 4), ('eglmnnorstty', 14, 4), ('bbfghilnoort', 12, 4), ('bceghimnorsw', 10, 2), ('acegimmnnptw', 10, 2)]
cdefhiimmrrz
bcghikmortuz
abfghilmmntx
accikllrrtuv
acghhimmnruw
bcelllnorstv
acekmnrrttvy
cfhhmoprstuy
abbcnooprrsv
abcfillmorrt
dehhkmnoorrs
ceghkmnrrsuy
dfgimnnopptu
acdikllprrtu
cdfmmoorrsuw
ccdhimopstuw
acfgimorrstx
achllopstxyy
abbchknorrsy
aadghlnnprtw
[('cdefhiimmrrz', 5, 6223), ('bcghikmortuz', 10, 596), ('abfghilmmntx', 11, 30), ('accikllrrtuv', 13, 26), ('acghhimmnruw', 13, 16), ('bcelllnorstv', 28, 15), ('acekmnrrttvy', 12, 11), ('cfhhmoprstuy', 14, 10), ('abbcnooprrsv', 17, 10), ('abcfillmorrt', 35, 10), ('dehhkmnoorrs', 15, 10), ('ceghkmnrrsuy', 12, 10), ('dfgimnnopptu', 33, 10), ('acdikllprrtu', 11, 9), ('cdfmmoorrsuw', 14, 7), ('ccdhimopstuw', 14, 7), ('acfgimorrstx', 17, 7), ('achllopstxyy', 10, 7), ('abbchknorrsy', 39, 7), ('aadghlnnprtw', 10, 6)]
abeffghiuvvx
dklmnnoortvy
aacloosuvvxy
acejkpstuuvv
bdipqrssuuuw
cehiioqtuyyz
behhiijmpprv
acdegghiipxy
addijoprssuz
dehhjmnostxy
aacgimooswxy
fghiimnnswwy
efgjkmnoprty
bcfghimossuw
aefjjopsstuy
cdhjloopstux
aadejlmnoprs
aaaccdhorstw
abefglmmstuz
abgglmmppssu
[('abeffghiuvvx', 7, 6223), ('dklmnnoortvy', 5, 6223), ('aacloosuvvxy', 1, 6223), ('acejkpstuuvv', 11, 3305), ('bdipqrssuuuw', 11, 3262), ('cehiioqtuyyz', 10, 2945), ('behhiijmpprv', 10, 2153), ('acdegghiipxy', 10, 1746), ('addijoprssuz', 10, 988), ('dehhjmnostxy', 10, 971), ('aacgimooswxy', 10, 379), ('fghiimnnswwy', 10, 142), ('efgjkmnoprty', 10, 75), ('bcfghimossuw', 22, 26), ('aefjjopsstuy', 12, 15), ('cdhjloopstux', 12, 15), ('aadejlmnoprs', 66, 7), ('aaaccdhorstw', 10, 7), ('abefglmmstuz', 72, 7), ('abgglmmppssu', 42, 7)]